<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allowed.Blazor.Common\Allowed.Blazor.Common.csproj" />
    <ProjectReference Include="..\Allowed.Blazor.Components\Allowed.Blazor.Components.csproj" />
  </ItemGroup>

</Project>
