<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.2.4</Version>
    <Company>Allowed Inc.</Company>
    <Authors>VodemSharp</Authors>
    <Product>AllowedSharp</Product>
    <Description>Blazor server common helpers.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageId>Allowed.Blazor.Common</PackageId>
    <RepositoryUrl>https://github.com/VodemSharp/Allowed.Blazor</RepositoryUrl>
    <PackageVersion>1.3.0</PackageVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
